EMAIL='xyz@xyz.com'
PASSWORD='Password!!'

SCHEDULE_ID=''

NOTIFY_EMAILS='xyz@xyz@gmail.com'
MAILGUN_DOMAIN='mailgun-domain'
MAILGUN_API_KEY='mailgun-api-key'

NEXT_SCHEDULE_POLL= 300000
MAX_NUMBER_OF_POLL= 10000

NOTIFY_ON_DATE_BEFORE= '2026-04-30'
AVAILABILITY_LOGGING_ENABLED='true'